server.port=8080
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://Server1:9070/eureka/
eureka.instance.appname=client01
eureka.instance.lease-renewal-interval-in-seconds=5      # 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-expiration-duration-in-seconds=10  # 发呆时间，即服务续约到期时间（缺省为90s）
eureka.client.healthcheck.enabled=true    # 开启健康检查（依赖spring-boot-starter-actuator）

ribbon.client.name=ribbonclient
ribbonclient.ribbon.listOfServers=Server1:9070,Server2:9080,Server3:9090

project=Spring Cloud Project 
project.version=V1.0
project.auth=Amos
project.date=2017.03.08
project.desc=This is a test project

