server.port=8080
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://Server1:9070/eureka/
eureka.instance.appname=client01

ribbon.client.name=ribbonclient
ribbonclient.ribbon.listOfServers=Server1:9070,Server2:9080,Server3:9090

project=Spring Cloud Project 
project.version=V1.0
project.auth=Amos
project.date=2017.03.08
project.desc=This is a test project

